#main-nav .social{
display: none;
}

#main-nav .container{
    grid-template-columns: 1fr;
    grid-gap: 1.2rem;
}

#main-nav h2{
    text-align: center;
}

#home-article .articles-container{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    
}
#home-article .articles-container article:first-child{
    display: flex;
    flex-direction: column;
}
#home-article .articles-container article:last-child{
    display: flex;
    flex-direction: column;
}

.footer-container{
    display: flex;
    flex-direction: column;
}

@media(max-width: 600px){
    .showcase-content{
       margin-top: 20px;
    }
    .showcase-content p{
      font-size: 10px;
    }
    .page-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
}
